<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/brand2"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Fashionstick"
        tools:targetApi="31">
        <activity
            android:name=".add_user"
            android:exported="false" />
        <activity
            android:name=".MainActivity6"
            android:exported="false" />
        <activity
            android:name=".pqrs"
            android:exported="false" />
        <activity
            android:name=".Ubicanos"
            android:exported="false" />
        <activity
            android:name=".Contacto"
            android:exported="false" />
        <activity
            android:name=".Detalleproducto"
            android:exported="false" />
        <activity
            android:name=".MainActivity5"
            android:exported="false" />
        <activity
            android:name=".Carritocompras"
            android:exported="false" />
        <activity
            android:name=".Ninos"
            android:exported="false" />
        <activity
            android:name=".Mujer"
            android:exported="false" />
        <activity
            android:name=".Hombre"
            android:exported="false" />
        <activity
            android:name=".Categorias"
            android:exported="false" />
        <activity
            android:name=".Perfil"
            android:exported="false" />
        <activity
            android:name=".VerificacionActivity"
            android:exported="false" />
        <activity
            android:name=".verificacion_numero"
            android:exported="false" />
        <activity
            android:name=".Codigo_veri"
            android:exported="false" />
        <activity
            android:name=".clave_success"
            android:exported="false" />
        <activity
            android:name=".Restablecer_clave"
            android:exported="false" />
        <activity
            android:name=".phone_forgot"
            android:exported="false" />
        <activity
            android:name=".SeleccionarMeto"
            android:exported="false" />
        <activity
            android:name=".olvideclave"
            android:exported="false" />
        <activity
            android:name=".MainActivity4"
            android:exported="false" />
        <activity
            android:name=".MainActivity3"
            android:exported="false" />
        <activity
            android:name=".MainActivity2"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyDIzXBYca1B-JJqT9SqqYnBlpQBg5d-yEI" />
    </application>

</manifest>