<resources>
    <string name="app_name">Fashionstick</string>
    <string name="title_activity_seleccionar_metodo">SeleccionarMetodo</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="default_web_client_id">613864400834-obibdft1m4u3flvlnrmfc1tk48co4o00.apps.googleusercontent.com</string>
</resources>