<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".clave_success"
    android:background="@color/white"
    android:padding="30dp"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/muli_black"
            android:text="Contraseña actualizada"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:gravity="center"
            android:textAllCaps="true"
            android:textSize="40sp" />
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="20dp"
            android:src="@drawable/ic_check"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/antic"
            android:text="Tu contraseña ha sido actualizada"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="20sp" />

        <Button
            android:id="@+id/volver_inicio"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="#199ACD"
            android:text="Iniciar sesión"
            android:textColor="#FFF" />

    </LinearLayout>

</LinearLayout>