<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@drawable/borde3">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BUSCAR"
            android:gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:drawablePadding="6dp"
            android:layout_marginEnd="20dp"
            android:layout_toRightOf="@+id/menuopciones"
            android:layout_toLeftOf="@+id/perfil123"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/ic_buscar"
            android:layout_centerVertical="true"
            android:background="@drawable/borde3"
            android:padding="5dp"/>

        <ImageView
            android:layout_centerVertical="true"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:id="@+id/menuopciones"
            android:src="@drawable/ic_menu" />
        <ImageView
            android:id="@+id/perfil123"
            android:background="#00FFFFFF"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:padding="5dp"
            android:src="@drawable/ic_usuario" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="15dp"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/antic"
                    android:text="HOMBRE"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="30dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/pepito2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    app:cardCornerRadius="8dp">

                    <ImageView
                        android:layout_width="160dp"
                        android:layout_height="170dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/hombre123" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="170dp"
                        android:layout_marginEnd="8dp"
                        android:text="Saco gris blanco"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="200dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="20dp"
                        android:text="439.000"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dp"
                    android:layout_toRightOf="@+id/pepito2"
                    app:cardCornerRadius="8dp">

                    <ImageView
                        android:layout_width="160dp"
                        android:layout_height="170dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/hombre15" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="170dp"
                        android:layout_marginEnd="8dp"
                        android:text="Gaban gris"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="200dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="20dp"
                        android:text="359.000"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="30dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/pepito1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    app:cardCornerRadius="8dp">

                    <ImageView
                        android:layout_width="160dp"
                        android:layout_height="170dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/hombre123" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="170dp"
                        android:layout_marginEnd="8dp"
                        android:text="Saco gris blanco"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="200dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="20dp"
                        android:text="439.000"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dp"
                    android:layout_toRightOf="@+id/pepito1"
                    app:cardCornerRadius="8dp">

                    <ImageView
                        android:layout_width="160dp"
                        android:layout_height="170dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/hombre15" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="170dp"
                        android:layout_marginEnd="8dp"
                        android:text="Gaban gris"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="200dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="20dp"
                        android:text="359.000"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="30dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/pepito3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    app:cardCornerRadius="8dp">

                    <ImageView
                        android:layout_width="160dp"
                        android:layout_height="170dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/hombre123" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="170dp"
                        android:layout_marginEnd="8dp"
                        android:text="Saco gris blanco"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="200dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="20dp"
                        android:text="439.000"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dp"
                    android:layout_toRightOf="@+id/pepito3"
                    app:cardCornerRadius="8dp">

                    <ImageView
                        android:layout_width="160dp"
                        android:layout_height="170dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/hombre15" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="170dp"
                        android:layout_marginEnd="8dp"
                        android:text="Gaban gris"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="200dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="20dp"
                        android:text="359.000"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="30dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/pepito4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    app:cardCornerRadius="8dp">

                    <ImageView
                        android:layout_width="160dp"
                        android:layout_height="170dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/hombre123" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="170dp"
                        android:layout_marginEnd="8dp"
                        android:text="Saco gris blanco"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="200dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="20dp"
                        android:text="439.000"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dp"
                    android:layout_toRightOf="@+id/pepito4"
                    app:cardCornerRadius="8dp">

                    <ImageView
                        android:layout_width="160dp"
                        android:layout_height="170dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/hombre15" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="170dp"
                        android:layout_marginEnd="8dp"
                        android:text="Gaban gris"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="200dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="20dp"
                        android:text="359.000"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="30dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/pepito"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    app:cardCornerRadius="8dp">

                    <ImageView
                        android:layout_width="160dp"
                        android:layout_height="170dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/hombre123" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="170dp"
                        android:layout_marginEnd="8dp"
                        android:text="Saco gris blanco"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="200dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="20dp"
                        android:text="439.000"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dp"
                    android:layout_toRightOf="@+id/pepito"
                    app:cardCornerRadius="8dp">

                    <ImageView
                        android:layout_width="160dp"
                        android:layout_height="170dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/hombre15" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="170dp"
                        android:layout_marginEnd="8dp"
                        android:text="Gaban gris"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="200dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="20dp"
                        android:text="359.000"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </androidx.cardview.widget.CardView>

            </RelativeLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>