<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".MainActivity2"
    tools:visibility="visible"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="30dp"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/brand2"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Introduce el código"
        android:textStyle="bold"
        android:fontFamily="@font/candal"
        android:textSize="25sp"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:fontFamily="@font/antic"
        android:elevation="0dp"
        android:text="Introduce el código de 6 dígitos que te acabamos
de enviar para poder iniciar sesión."/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="6">
        <EditText
            android:id="@+id/codigo1"
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/code_verificacion"
            android:textColor="@color/black"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:maxLines="1"
            android:textSize="30sp"
            android:textStyle="bold"
            android:nextFocusForward="@id/codigo2"/>
        <EditText
            android:id="@+id/codigo2"
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/code_verificacion"
            android:textColor="@color/black"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:maxLines="1"
            android:textSize="30sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/codigo3"
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/code_verificacion"
            android:textColor="@color/black"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:maxLines="1"
            android:textSize="30sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/codigo4"
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/code_verificacion"
            android:textColor="@color/black"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:maxLines="1"
            android:textSize="30sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/codigo5"
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/code_verificacion"
            android:textColor="@color/black"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:maxLines="1"
            android:textSize="30sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/codigo6"
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/code_verificacion"
            android:textColor="@color/black"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:maxLines="1"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>
    <Button
        android:id="@+id/verificaciondenumero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Verificar"
        android:background="#199ACD"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"/>
</LinearLayout>


</LinearLayout>