<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nada"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".MainActivity3">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="164dp"
        android:layout_marginLeft="45dp"
        android:layout_height="190dp"
        app:srcCompat="@drawable/brand2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:fontFamily="@font/bungee"
        android:textColor="@color/black"
        android:text="FASHION STICK"
        android:layout_marginLeft="5dp"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Regístrate para navegar en nuestra tienda"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:fontFamily="@font/antic"
        android:layout_marginLeft="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            app:hintTextColor="@color/black"
            app:boxBackgroundMode="outline"
            app:boxBackgroundColor="@null"
            app:startIconTint="#000000"
            app:boxStrokeWidth="2dp"
            app:startIconDrawable="@drawable/ic_name"
            app:boxStrokeColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Usuario"
            app:hintTextColor="@color/black"
            app:boxBackgroundMode="outline"
            app:boxBackgroundColor="@null"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidth="2dp"
            app:startIconDrawable="@drawable/ic_user"
            app:startIconTint="#000000">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/usuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo electrónico"
            app:hintTextColor="@color/black"
            app:boxBackgroundMode="outline"
            app:boxBackgroundColor="@null"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidth="2dp"
            app:startIconDrawable="@drawable/ic_email"
            app:startIconTint="#000000">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Teléfono"
            app:hintTextColor="@color/black"
            app:boxBackgroundMode="outline"
            app:boxBackgroundColor="@null"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidth="2dp"
            app:startIconDrawable="@drawable/ic_phone"
            app:startIconTint="#000000">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/telefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            app:passwordToggleEnabled="true"
            app:hintTextColor="@color/black"
            app:boxBackgroundMode="outline"
            app:boxBackgroundColor="@null"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidth="2dp"
            app:startIconDrawable="@drawable/ic_lock"
            app:startIconTint="#000000">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/contrasenas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <Button
        android:id="@+id/registrarse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="#199ACD"
        android:onClick="RegistrarUsuario"
        android:text="Registrar"
        android:textColor="#FFF" />


    <Button
        android:id="@+id/regresar_main"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#FFF"
        android:text="¿Ya tienes una cuenta? Iniciar sesión" />

</LinearLayout>
