<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".olvideclave"
    android:background="@color/white"
    android:padding="30dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"
                android:padding="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/candal"
                android:text="FASHION STICK"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SELECCIONAR UNO"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:textAllCaps="true"
            android:fontFamily="@font/bungee"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selecciona alguno de los detalles de contacto que podriamos usar para resetear tu contraseña."
            android:textSize="20sp"
            android:fontFamily="@font/antic"
            android:textColor="@color/black"
            android:layout_marginBottom="30dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="#2300B7F1"
            android:padding="10dp">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/phone1"
            android:src="@drawable/ic_phone"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Por SIM"
                android:textColor="@color/black"
                android:id="@+id/SIM1"
                android:textSize="20sp"
                android:fontFamily="@font/antic"
                android:layout_toRightOf="@id/phone1"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="50dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(+57) 000 000000"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:fontFamily="@font/antic"
                android:layout_below="@id/SIM1"
                android:layout_toRightOf="@id/phone1"
                android:layout_marginBottom="1dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00FFFFFF"
                android:onClick="selecciontelefono"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginTop="30dp"
            android:background="#2300B7F1"
            android:padding="10dp">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/email1"
                android:src="@drawable/ic_email"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Por correo"
                android:textColor="@color/black"
                android:id="@+id/viacorreo"
                android:textSize="20sp"
                android:fontFamily="@font/antic"
                android:layout_toRightOf="@id/email1"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="50dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ayuda@gmail.com"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:fontFamily="@font/antic"
                android:layout_below="@id/viacorreo"
                android:layout_toRightOf="@id/email1"
                android:layout_marginBottom="1dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00FFFFFF"
                android:onClick="seleccioncorreo"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>