<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Carritocompras">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:background="@drawable/borde3"
            android:layout_marginBottom="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BUSCAR"
                android:gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:drawablePadding="6dp"
                android:layout_marginEnd="20dp"
                android:layout_toRightOf="@+id/menuopciones"
                android:layout_toLeftOf="@+id/perfil123"
                android:textColor="@color/black"
                android:drawableLeft="@drawable/ic_buscar"
                android:layout_centerVertical="true"
                android:background="@drawable/borde3"
                android:padding="5dp"/>

            <ImageView
                android:layout_centerVertical="true"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:id="@+id/menuopciones"
                android:src="@drawable/ic_menu" />
            <ImageView
                android:id="@+id/perfil123"
                android:background="#00FFFFFF"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:padding="5dp"
                android:src="@drawable/ic_usuario" />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="CARRITO DE COMPRAS"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:fontFamily="@font/coda"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/pantalon"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="start"
                android:paddingStart="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pantalon azul bonito"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/precio1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Precio: $100.000"
                    android:textSize="14sp"
                    android:textColor="#000"/>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cantidad: 1"
                    android:textSize="14sp"/>
            </LinearLayout>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_logout"
                android:padding="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Aquí se puede repetir este bloque para cada elemento en el carrito -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/urban"
                    android:scaleType="centerCrop"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="start"
                    android:paddingStart="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Saco gris urbano"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/precio2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Precio: $150.000"
                        android:textSize="14sp"
                        android:textColor="#000"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cantidad: 1"
                        android:textSize="14sp"/>
                </LinearLayout>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_logout"
                    android:padding="8dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/preciodef"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Precio total: $00.00"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_gravity="right"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"/>
            </LinearLayout>
        </LinearLayout>
