<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Categorias"
    android:padding="10dp"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@drawable/borde3">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BUSCAR"
            android:gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:drawablePadding="6dp"
            android:layout_marginEnd="20dp"
            android:layout_toRightOf="@+id/menuopciones"
            android:layout_toLeftOf="@+id/perfil123"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/ic_buscar"
            android:layout_centerVertical="true"
            android:background="@drawable/borde3"
            android:padding="5dp"/>

        <ImageView
            android:layout_centerVertical="true"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:id="@+id/menuopciones"
            android:src="@drawable/ic_menu" />
        <ImageView
            android:id="@+id/perfil123"
            android:background="#00FFFFFF"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:padding="5dp"
            android:src="@drawable/ic_usuario" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/borderedondo"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/banner7" />
    </LinearLayout>
    <Button
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:text="mujeres"
        android:background="#25AFD1"
        android:layout_gravity="center"
        android:id="@+id/categoria_mujer"/>
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/borderedondo"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/banner9"/>
    </LinearLayout>
    <Button
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:text="hombres"
        android:background="#25AFD1"
        android:layout_gravity="center"
        android:id="@+id/categoria_hombre"/>
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/borderedondo"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/banner10"/>
    </LinearLayout>
    <Button
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:text="niños"
        android:background="#25AFD1"
        android:layout_gravity="center"
        android:id="@+id/categoria_nino"/>


</LinearLayout>