<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".MainActivity2"
    tools:visibility="visible"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="30dp"
    >

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="202dp"
        android:layout_height="215dp"
        app:srcCompat="@drawable/brand2"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/andada"
        android:text="Bienvenido"
        android:textColor="#000"
        android:textSize="40sp"
        android:gravity="center"/>

    <ProgressBar
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:id="@+id/barra"
        android:visibility="invisible"
        />
    />
    <TextView
        android:id="@+id/iniciarsesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/antic"
        android:text="Iniciar sesión"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textoEmergente"
        android:layout_width="200dp"
        android:layout_marginTop="10dp"
        android:textColor="#FF0000"
        android:layout_height="wrap_content"
        android:text="Usuario o contraseña incorrectos."
        android:visibility="invisible"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:orientation="vertical">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Teléfono, usuario o correo electrónico"
        app:hintTextColor="@color/black"
        app:boxBackgroundMode="outline"
        app:boxBackgroundColor="@null"
        app:boxStrokeColor="@color/black"
        app:startIconTint="@color/black"
        app:boxStrokeWidth="2dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/usuario1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        app:boxBackgroundMode="outline"
        app:boxBackgroundColor="@null"
        app:hintTextColor="@color/black"
        app:boxStrokeColor="@color/black"
        app:passwordToggleEnabled="true"
        app:startIconTint="@color/black"

        app:boxStrokeWidth="2dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/contrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/olvide_clave"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="5dp"
        android:background="#00000000"
        android:elevation="0dp"
        android:text="¿Olvidaste la contraseña?"
        android:textAllCaps="false"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="#199ACD"
        android:onClick="IniciarSesion"
        android:text="Ingresar"
        android:textColor="#FFF" />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/portelefono"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/borde2"
        android:drawableLeft="@drawable/ic_phone"
        android:elevation="0dp"
        android:fontFamily="@font/antic"
        android:onClick="dsa"
        android:padding="8dp"
        android:text="Ingresar con Teléfono"
        android:textColor="#000000"
        android:textStyle="bold" />

    <Button
        android:id="@+id/google_signIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@+id/portelefono"
        android:background="@drawable/borde"
        android:drawableLeft="@drawable/icon_google"
        android:elevation="0dp"
        android:fontFamily="@font/antic"
        android:padding="8dp"
        android:text="Ingresar con Google"
        android:textColor="#FFF"
        android:textStyle="bold" />

</RelativeLayout>
    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="5dp"
        android:background="#FFF"
        android:backgroundTint="#FDFDFD"
        android:elevation="0dp"
        android:fontFamily="@font/antic"
        android:onClick="registerUser"
        android:text="Regístrate"
        android:textColor="#000000"
        android:textStyle="bold"
        />


</LinearLayout>
    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:drawableLeft="@drawable/ic_location"
        android:layout_gravity="center"
        android:id="@+id/ubicacion1"/>
</LinearLayout>