<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pqrs"
    android:orientation="vertical"
    android:padding="10dp"
    >
    <EditText
        android:id="@+id/titulo"
        android:layout_margin="2dp"
        android:background="#FFF"
        android:padding="10dp"
        android:inputType="text"
        android:hint="PQRS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/descripcion"
        android:layout_margin="2dp"
        android:background="#FFF"
        android:padding="10dp"
        android:inputType="textMultiLine|textCapSentences"
        android:hint="Descripcion"
        android:layout_width="match_parent"
        android:minHeight="250dp"
        android:gravity="start"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/enviar_basededatos"
        android:layout_width="wrap_content"
        android:text="Guardar y enviar"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Mirar mis PQRS"
        android:id="@+id/mostrarpqrs"/>
</LinearLayout>