<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="180dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="2dp"
    app:cardElevation="8dp"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="180dp"
        android:background="#000"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imagen2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_phone"
            android:scaleType="centerCrop" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="HOMBRES"
            android:id="@+id/categorias2"
            android:textSize="20sp"
            android:layout_marginTop="100dp"
            android:fontFamily="@font/coda"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>