<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="2dp"
    app:cardElevation="8dp"
    android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical"
        android:background="#00A12424"
        >
        <ImageView
            android:id="@+id/imagen1"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/ic_restore"
            android:scaleType="centerCrop"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/coda"
            android:text="CAMISAS"
            android:id="@+id/camisas"
            android:textSize="18sp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>