<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="2dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imagen3"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_phone"
            android:scaleType="centerCrop" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/imagen3"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:text="Bermuda vaquera baggy \n\n 80.99$"
            android:gravity="center"
            android:textSize="20sp"
            android:fontFamily="@font/coda"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>