<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="#000000"
    android:alpha="0.8">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M360,640L600,640Q617,640 628.5,628.5Q640,617 640,600L640,440Q640,423 628.5,411.5Q617,400 600,400L560,400L560,360Q560,343 548.5,331.5Q537,320 520,320L440,320Q423,320 411.5,331.5Q400,343 400,360L400,400L360,400Q343,400 331.5,411.5Q320,423 320,440L320,600Q320,617 331.5,628.5Q343,640 360,640ZM440,400L440,360L520,360L520,400L440,400ZM320,760Q203,760 121.5,678.5Q40,597 40,480Q40,363 121.5,281.5Q203,200 320,200L640,200Q757,200 838.5,281.5Q920,363 920,480Q920,597 838.5,678.5Q757,760 640,760L320,760ZM320,680L640,680Q723,680 781.5,621.5Q840,563 840,480Q840,397 781.5,338.5Q723,280 640,280L320,280Q237,280 178.5,338.5Q120,397 120,480Q120,563 178.5,621.5Q237,680 320,680ZM480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480L480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480L480,480Z"/>
</vector>
