<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="PRINCIPAL"
            android:icon="@drawable/ic_home"/>
        <item
            android:id="@+id/nav_search"
            android:title="BUSCAR"
            android:icon="@drawable/ic_buscar"/>


    </group>

    <item android:title="PERFIL">
        <menu>

            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_profile"
                    android:title="PERFIL"
                    android:icon="@drawable/ic_user"/>
                <item
                    android:id="@+id/nav_rate_us"
                    android:title="CONTACTANOS"
                    android:icon="@drawable/ic_contact"/>
                <item
                    android:id="@+id/nav_logout"
                    android:title="CERRAR SESIÓN"
                    android:icon="@drawable/ic_password"/>
            </group>

        </menu>
    </item>



</menu>